{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"],
    "jsx": "preserve",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": ["server/**/*", "test/**/*", "app/**/*", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
